This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: body/chap01.aux
A level-1 auxiliary file: body/chap02.aux
A level-1 auxiliary file: body/chap03_design.aux
A level-1 auxiliary file: body/chap04_implementation.aux
A level-1 auxiliary file: body/chap05_experiment.aux
A level-1 auxiliary file: body/conclusion.aux
The style file: HUSTThesis.bst
Database file #1: ref/refs.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated buffer (elt_size=1) to 80000 items from 60000.
Reallocated sv_buffer (elt_size=1) to 80000 items from 60000.
Reallocated ex_buf (elt_size=1) to 80000 items from 60000.
Reallocated out_buf (elt_size=1) to 80000 items from 60000.
Reallocated name_tok (elt_size=4) to 80000 items from 60000.
Reallocated name_sep_char (elt_size=1) to 80000 items from 60000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty booktitle in johnson_jetset_2021
Warning--empty journal in scharnowski2023hoedur
Warning--empty journal in manesArtScienceEngineering2021
You've used 61 entries,
            2256 wiz_defined-function locations,
            800 strings with 77922 characters,
and the built_in function-call counts, 15211 in all, are:
= -- 1307
> -- 1164
< -- 7
+ -- 552
- -- 277
* -- 778
:= -- 2329
add.period$ -- 131
call.type$ -- 61
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 573
empty$ -- 1236
format.name$ -- 333
if$ -- 3546
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 52
newline$ -- 308
num.names$ -- 65
pop$ -- 311
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 698
stack$ -- 0
substring$ -- 467
swap$ -- 111
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 88
width$ -- 63
write$ -- 618
(There were 3 warnings)
