This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: body/chap01.aux
A level-1 auxiliary file: body/chap02.aux
A level-1 auxiliary file: body/chap03.aux
A level-1 auxiliary file: body/chap04.aux
A level-1 auxiliary file: body/conclusion.aux
A level-1 auxiliary file: body/ack.aux
The style file: HUSTThesis.bst
Database file #1: ref/refs.bib
You've used 37 entries,
            2256 wiz_defined-function locations,
            660 strings with 9726 characters,
and the built_in function-call counts, 7321 in all, are:
= -- 595
> -- 607
< -- 0
+ -- 288
- -- 144
* -- 311
:= -- 1218
add.period$ -- 74
call.type$ -- 37
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 281
empty$ -- 595
format.name$ -- 175
if$ -- 1652
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 30
newline$ -- 188
num.names$ -- 37
pop$ -- 166
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 51
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 39
write$ -- 368
