This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: body/chap01.aux
A level-1 auxiliary file: body/chap02.aux
A level-1 auxiliary file: body/chap03.aux
A level-1 auxiliary file: body/chap04.aux
A level-1 auxiliary file: body/conclusion.aux
A level-1 auxiliary file: body/ack.aux
The style file: HUSTThesis.bst
Database file #1: ref/refs.bib
You've used 39 entries,
            2256 wiz_defined-function locations,
            663 strings with 10149 characters,
and the built_in function-call counts, 7654 in all, are:
= -- 618
> -- 644
< -- 0
+ -- 306
- -- 153
* -- 318
:= -- 1280
add.period$ -- 78
call.type$ -- 39
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 295
empty$ -- 616
format.name$ -- 185
if$ -- 1722
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 32
newline$ -- 198
num.names$ -- 39
pop$ -- 175
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 351
stack$ -- 0
substring$ -- 36
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 42
width$ -- 41
write$ -- 387
