This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: body/chap01.aux
A level-1 auxiliary file: body/chap02.aux
A level-1 auxiliary file: body/chap03.aux
A level-1 auxiliary file: body/chap04.aux
A level-1 auxiliary file: body/conclusion.aux
A level-1 auxiliary file: body/ack.aux
The style file: HUSTThesis.bst
Database file #1: ref/refs.bib
You've used 40 entries,
            2256 wiz_defined-function locations,
            672 strings with 10362 characters,
and the built_in function-call counts, 7923 in all, are:
= -- 644
> -- 669
< -- 0
+ -- 318
- -- 159
* -- 340
:= -- 1327
add.period$ -- 80
call.type$ -- 40
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 301
empty$ -- 627
format.name$ -- 192
if$ -- 1780
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 33
newline$ -- 203
num.names$ -- 40
pop$ -- 174
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 51
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 42
write$ -- 398
