This is BibTeX, Version 0.99e (TeX Live 2026/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: body/chap01.aux
A level-1 auxiliary file: body/chap02.aux
A level-1 auxiliary file: body/chap03_design.aux
A level-1 auxiliary file: body/chap04_implementation.aux
A level-1 auxiliary file: body/chap05_experiment.aux
A level-1 auxiliary file: body/conclusion.aux
The style file: HUSTThesis.bst
Database file #1: ref/refs.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated buffer (elt_size=1) to 80000 items from 60000.
Reallocated sv_buffer (elt_size=1) to 80000 items from 60000.
Reallocated ex_buf (elt_size=1) to 80000 items from 60000.
Reallocated out_buf (elt_size=1) to 80000 items from 60000.
Reallocated name_tok (elt_size=4) to 80000 items from 60000.
Reallocated name_sep_char (elt_size=1) to 80000 items from 60000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 60 entries,
            2256 wiz_defined-function locations,
            829 strings with 79928 characters,
and the built_in function-call counts, 18031 in all, are:
= -- 1578
> -- 1316
< -- 6
+ -- 628
- -- 315
* -- 1103
:= -- 2647
add.period$ -- 135
call.type$ -- 60
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 600
empty$ -- 1516
format.name$ -- 371
if$ -- 4237
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 53
newline$ -- 303
num.names$ -- 64
pop$ -- 312
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 755
stack$ -- 0
substring$ -- 1006
swap$ -- 112
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 104
width$ -- 62
write$ -- 621
