\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}系统设计与实现}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:design}{{3}{20}{系统设计与实现}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 系统整体架构图\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:arch}{{3.1}{20}{系统整体架构图\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}驱动函数接口静态分析与识别模块}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:collector}{{3.1}{21}{驱动函数接口静态分析与识别模块}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MMIO 访问模式识别}{22}{subsection.3.1.1}\protected@file@percent }
\newlabel{lst:mmio-struct}{{3.1}{22}{MMIO 结构体示例}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}MMIO 结构体示例}{22}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:direct-cast}{{3.2}{22}{直接地址强转模式示例}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}直接地址强转模式示例}{22}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:indirect-init}{{3.3}{23}{间接初始化模式示例（HAL句柄和配置表）}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}间接初始化模式示例（HAL句柄和配置表）}{23}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:pointer-param}{{3.4}{23}{常量指针参数模式示例}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}常量指针参数模式示例}{23}{lstlisting.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces MMIO 结构体实例定位模式对比\relax }}{24}{table.caption.9}\protected@file@percent }
\newlabel{tab:mmio-patterns}{{3.1}{24}{MMIO 结构体实例定位模式对比\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}驱动函数定位}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}分析与识别模块实现}{25}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}MMIO 操作定位模块实现}{25}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}MMIO表达式收集查询示例}{25}{lstlisting.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}常量基址数据流追踪查询示例}{26}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:mmio-propagation}{{3.7}{26}{常量基址在代码中的传播示例}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}常量基址在代码中的传播示例}{26}{lstlisting.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}函数参数类型匹配查询示例}{26}{lstlisting.3.8}\protected@file@percent }
\newlabel{lst:pointer-param-pass}{{3.9}{27}{常量指针参数传递示例}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}常量指针参数传递示例}{27}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}驱动函数定位模块实现}{27}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}驱动函数判定规则}{27}{lstlisting.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}驱动函数调用关系查询}{28}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}统一数据模型}{28}{subsubsection.3.1.3.3}\protected@file@percent }
\newlabel{lst:data-model}{{3.12