\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}实验设计与结果分析}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:exp}{{4}{50}{实验设计与结果分析}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验设计}{50}{section.4.1}\protected@file@percent }
\newlabel{sec:design}{{4.1}{50}{实验设计}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}实验目标}{50}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}测试固件选择}{50}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 外设类型分类\relax }}{51}{table.caption.15}\protected@file@percent }
\newlabel{tab:peripherals}{{4.1}{51}{外设类型分类\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}实验环境}{51}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}功能测试}{51}{section.4.2}\protected@file@percent }
\newlabel{sec:functional_test}{{4.2}{51}{功能测试}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 测试固件详细信息\relax }}{52}{table.caption.16}\protected@file@percent }
\newlabel{tab:firmware}{{4.2}{52}{测试固件详细信息\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 硬件环境配置\relax }}{52}{table.caption.17}\protected@file@percent }
\newlabel{tab:hw_env}{{4.3}{52}{硬件环境配置\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 软件环境配置\relax }}{53}{table.caption.18}\protected@file@percent }
\newlabel{tab:sw_env}{{4.4}{53}{软件环境配置\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}测试方法}{53}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 测试用例详细信息\relax }}{54}{table.caption.19}\protected@file@percent }
\newlabel{tab:testcases}{{4.5}{54}{测试用例详细信息\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}测试实施}{55}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 驱动函数识别与替换统计\relax }}{55}{table.caption.20}\protected@file@percent }
\newlabel{tab:driver_stats}{{4.6}{55}{驱动函数识别与替换统计\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}测试结果}{56}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 关键节点匹配情况\relax }}{57}{table.caption.21}\protected@file@percent }
\newlabel{tab:match_results}{{4.7}{57}{关键节点匹配情况\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 功能正确性评估\relax }}{57}{table.caption.22}\protected@file@percent }
\newlabel{tab:function_results}{{4.8}{57}{功能正确性评估\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 测试通过率统计\relax }}{58}{table.caption.23}\protected@file@percent }
\newlabel{tab:pass_results}{{4.9}{58}{测试通过率统计\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}本节小结}{58}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}性能测试}{59}{section.4.3}\protected@file@percent }
\newlabel{sec:performance_test}{{4.3}{59}{性能测试}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}人工成本对比测试}{59}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}对比方法}{59}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}测试方法}{59}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}测试结果}{60}{subsubsection.4.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 与现有方法的对比结果\relax }}{60}{table.caption.24}\protected@file@percent }
\newlabel{tab:compare_results}{{4.10}{60}{与现有方法的对比结果\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}讨论}{61}{subsubsection.4.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}模糊测试性能测试}{62}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}实验设计}{62}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}实验结果}{63}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces 模糊测试实验结果\relax }}{63}{table.caption.25}\protected@file@percent }
\newlabel{tab:fuzz_results}{{4.11}{63}{模糊测试实验结果\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{63}{section.4.4}\protected@file@percent }
\newlabel{sec:chap4_summary}{{4.4}{63}{本章小结}{section.4.4}{}}
\@setckpt{body/chap04}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{20}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{53}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{20}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{dtt@fignum}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
