\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}实验设计与结果分析}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:experiment}{{5}{55}{实验设计与结果分析}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验设计}{55}{section.5.1}\protected@file@percent }
\newlabel{sec:design}{{5.1}{55}{实验设计}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}实验环境}{55}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 硬件环境配置}}{55}{table.caption.15}\protected@file@percent }
\newlabel{tab:hw_env}{{5.1}{55}{硬件环境配置}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 软件环境配置}}{55}{table.caption.16}\protected@file@percent }
\newlabel{tab:sw_env}{{5.2}{55}{软件环境配置}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}测试用例}{55}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 外设类型分类}}{56}{table.caption.17}\protected@file@percent }
\newlabel{tab:peripherals}{{5.3}{56}{外设类型分类}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 测试固件详细信息}}{57}{table.caption.18}\protected@file@percent }
\newlabel{tab:firmware}{{5.4}{57}{测试固件详细信息}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}功能测试}{57}{section.5.2}\protected@file@percent }
\newlabel{sec:functional_test}{{5.2}{57}{功能测试}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}驱动函数识别与分类能力评估}{57}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}驱动函数识别与替换统计}{57}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 驱动函数识别与替换统计}}{58}{table.caption.19}\protected@file@percent }
\newlabel{tab:driver_stats}{{5.5}{58}{驱动函数识别与替换统计}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}驱动函数分类统计}{59}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 驱动函数分类占比分布}}{59}{figure.caption.20}\protected@file@percent }
\newlabel{fig:classification_pie}{{5.1}{59}{驱动函数分类占比分布}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 驱动函数分类统计}}{60}{table.caption.21}\protected@file@percent }
\newlabel{tab:function_categories_stats}{{5.6}{60}{驱动函数分类统计}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}功能正确性验证}{61}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}执行轨迹验证方法}{62}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 测试用例与关键节点对照表}}{62}{table.caption.22}\protected@file@percent }
\newlabel{tab:testcases}{{5.7}{62}{测试用例与关键节点对照表}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}功能正确性验证方法}{63}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 各类型Demo的功能检测策略}}{64}{table.caption.23}\protected@file@percent }
\newlabel{tab:function_detection_strategy}{{5.8}{64}{各类型Demo的功能检测策略}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}测试结果}{65}{subsubsection.5.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 关键节点匹配情况}}{65}{table.caption.24}\protected@file@percent }
\newlabel{tab:match_results}{{5.9}{65}{关键节点匹配情况}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces 功能正确性评估}}{66}{table.caption.25}\protected@file@percent }
\newlabel{tab:function_results}{{5.10}{66}{功能正确性评估}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}本节小结}{66}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}性能测试}{67}{section.5.3}\protected@file@percent }
\newlabel{sec:performance_test}{{5.3}{67}{性能测试}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}人工成本对比测试}{67}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}对比方法}{67}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}测试方法}{67}{subsubsection.5.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}测试结果}{68}{subsubsection.5.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces 与现有方法的人工成本对比}}{68}{table.caption.26}\protected@file@percent }
\newlabel{tab:compare_results}{{5.11}{68}{与现有方法的人工成本对比}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}模糊测试性能测试}{69}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}测试方法}{69}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}测试结果}{70}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces 模糊测试实验结果对比}}{70}{table.caption.27}\protected@file@percent }
\newlabel{tab:fuzz_results}{{5.12}{70}{模糊测试实验结果对比}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{71}{section.5.4}\protected@file@percent }
\newlabel{sec:chap4_summary}{{5.4}{71}{本章小结}{section.5.4}{}}
\@setckpt{body/chap05_experiment}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{20}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{15}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{dtt@fignum}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
