\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}实验设计与结果分析}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:experiment}{{5}{53}{实验设计与结果分析}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验设计}{53}{section.5.1}\protected@file@percent }
\newlabel{sec:design}{{5.1}{53}{实验设计}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}实验环境}{53}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 硬件环境配置}}{53}{table.caption.18}\protected@file@percent }
\newlabel{tab:hw_env}{{5.1}{53}{硬件环境配置}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 软件环境配置}}{53}{table.caption.19}\protected@file@percent }
\newlabel{tab:sw_env}{{5.2}{53}{软件环境配置}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}测试用例}{53}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 外设类型分类}}{54}{table.caption.20}\protected@file@percent }
\newlabel{tab:peripherals}{{5.3}{54}{外设类型分类}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 测试固件详细信息}}{55}{table.caption.21}\protected@file@percent }
\newlabel{tab:firmware}{{5.4}{55}{测试固件详细信息}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}驱动函数识别与替换统计}{55}{section.5.2}\protected@file@percent }
\newlabel{sec:driver_stats}{{5.2}{55}{驱动函数识别与替换统计}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 驱动函数识别与替换统计}}{56}{table.caption.22}\protected@file@percent }
\newlabel{tab:driver_stats}{{5.5}{56}{驱动函数识别与替换统计}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}驱动函数分类统计}{57}{section.5.3}\protected@file@percent }
\newlabel{sec:classify_stats}{{5.3}{57}{驱动函数分类统计}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 驱动函数分类占比分布}}{57}{figure.caption.23}\protected@file@percent }
\newlabel{fig:classification_pie}{{5.1}{57}{驱动函数分类占比分布}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}替换功能正确性测试}{58}{section.5.4}\protected@file@percent }
\newlabel{sec:correctness_test}{{5.4}{58}{替换功能正确性测试}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}执行轨迹验证方法}{58}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 测试用例与关键节点对照表}}{59}{table.caption.24}\protected@file@percent }
\newlabel{tab:testcases}{{5.6}{59}{测试用例与关键节点对照表}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}行为验证}{60}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 替换驱动函数行为验证结果}}{61}{table.caption.25}\protected@file@percent }
\newlabel{tab:function_results}{{5.7}{61}{替换驱动函数行为验证结果}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}案例分析：NXP\_LwIP\_BareMetal 以太网数据接收}{61}{subsection.5.4.3}\protected@file@percent }
\newlabel{lst:phaseA}{{5.1}{62}{NXP\_LwIP\_BareMetal 系统启动与协议栈初始化调用链}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces NXP\_LwIP\_BareMetal 系统启动与协议栈初始化调用链}}{62}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:phaseB}{{5.2}{62}{NXP\_LwIP\_BareMetal 以太网帧接收与协议栈处理调用链}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces NXP\_LwIP\_BareMetal 以太网帧接收与协议栈处理调用链}}{62}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}反馈闭环有效性测试}{63}{section.5.5}\protected@file@percent }
\newlabel{sec:feedback_test}{{5.5}{63}{反馈闭环有效性测试}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}替换更新统计}{63}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 按外设类型分组的反馈闭环统计（各厂商均值）}}{64}{figure.caption.26}\protected@file@percent }
\newlabel{fig:feedback-by-peripheral}{{5.2}{64}{按外设类型分组的反馈闭环统计（各厂商均值）}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}典型案例分析}{64}{subsection.5.5.2}\protected@file@percent }
\newlabel{lst:clock-setdiv}{{5.3}{65}{CLOCK\_SetDiv 原函数（NXP\_I2C\_BareMetal，第1429行）}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces CLOCK\_SetDiv 原函数（NXP\_I2C\_BareMetal，第1429行）}}{65}{lstlisting.5.3}\protected@file@percent }
\newlabel{lst:port-start-scheduler}{{5.4}{65}{xPortStartScheduler 中的中断优先级一致性检查（FreeRTOS port.c）}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces xPortStartScheduler 中的中断优先级一致性检查（FreeRTOS port.c）}}{65}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}方法效率评估}{66}{section.5.6}\protected@file@percent }
\newlabel{sec:efficiency_eval}{{5.6}{66}{方法效率评估}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}对比方法}{67}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}测试方法}{67}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}测试结果}{68}{subsection.5.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 方法效率评估}}{68}{table.caption.27}\protected@file@percent }
\newlabel{tab:efficiency_compare}{{5.8}{68}{方法效率评估}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}模糊测试}{70}{section.5.7}\protected@file@percent }
\newlabel{sec:fuzz_test}{{5.7}{70}{模糊测试}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}测试方法}{70}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}测试结果}{70}{subsection.5.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 模糊测试实验结果对比}}{71}{table.caption.28}\protected@file@percent }
\newlabel{tab:fuzz_results}{{5.9}{71}{模糊测试实验结果对比}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}本章小结}{72}{section.5.8}\protected@file@percent }
\newlabel{sec:chap4_summary}{{5.8}{72}{本章小结}{section.5.8}{}}
\@setckpt{body/chap05_experiment}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{21}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{17}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{dtt@fignum}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{4}
}
