\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}实验设计与结果分析}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:exp}{{4}{47}{实验设计与结果分析}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验设计}{47}{section.4.1}\protected@file@percent }
\newlabel{sec:design}{{4.1}{47}{实验设计}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}实验环境}{47}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 硬件环境配置\relax }}{47}{table.caption.16}\protected@file@percent }
\newlabel{tab:hw_env}{{4.1}{47}{硬件环境配置\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 软件环境配置\relax }}{47}{table.caption.17}\protected@file@percent }
\newlabel{tab:sw_env}{{4.2}{47}{软件环境配置\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}测试用例}{47}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 外设类型分类\relax }}{48}{table.caption.18}\protected@file@percent }
\newlabel{tab:peripherals}{{4.3}{48}{外设类型分类\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 测试固件详细信息\relax }}{49}{table.caption.19}\protected@file@percent }
\newlabel{tab:firmware}{{4.4}{49}{测试固件详细信息\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}功能测试}{50}{section.4.2}\protected@file@percent }
\newlabel{sec:functional_test}{{4.2}{50}{功能测试}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}测试方法}{50}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 测试用例详细信息\relax }}{51}{table.caption.20}\protected@file@percent }
\newlabel{tab:testcases}{{4.5}{51}{测试用例详细信息\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 各类型Demo的功能检测策略\relax }}{52}{table.caption.21}\protected@file@percent }
\newlabel{tab:function_detection_strategy}{{4.6}{52}{各类型Demo的功能检测策略\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}驱动函数分类评估}{53}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}总体分类统计}{53}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 驱动函数总体分类统计（去重后，按函数名）\relax }}{54}{table.caption.22}\protected@file@percent }
\newlabel{tab:overall_classification}{{4.7}{54}{驱动函数总体分类统计（去重后，按函数名）\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 驱动函数识别与替换统计\relax }}{55}{table.caption.23}\protected@file@percent }
\newlabel{tab:driver_stats}{{4.8}{55}{驱动函数识别与替换统计\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 驱动函数分类统计\relax }}{56}{table.caption.24}\protected@file@percent }
\newlabel{tab:function_categories_stats}{{4.9}{56}{驱动函数分类统计\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}测试结果}{58}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 关键节点匹配情况\relax }}{58}{table.caption.25}\protected@file@percent }
\newlabel{tab:match_results}{{4.10}{58}{关键节点匹配情况\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces 功能正确性评估\relax }}{59}{table.caption.26}\protected@file@percent }
\newlabel{tab:function_results}{{4.11}{59}{功能正确性评估\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces 测试通过率统计\relax }}{59}{table.caption.27}\protected@file@percent }
\newlabel{tab:pass_results}{{4.12}{59}{测试通过率统计\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}本节小结}{59}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}性能测试}{60}{section.4.3}\protected@file@percent }
\newlabel{sec:performance_test}{{4.3}{60}{性能测试}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}人工成本对比测试}{60}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}对比方法}{60}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}测试方法}{60}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}测试结果}{61}{subsubsection.4.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces 与现有方法的对比结果\relax }}{61}{table.caption.28}\protected@file@percent }
\newlabel{tab:compare_results}{{4.13}{61}{与现有方法的对比结果\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}讨论}{62}{subsubsection.4.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}模糊测试性能测试}{63}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}实验设计}{64}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}实验结果}{64}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces 模糊测试实验结果\relax }}{64}{table.caption.29}\protected@file@percent }
\newlabel{tab:fuzz_results}{{4.14}{64}{模糊测试实验结果\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{65}{section.4.4}\protected@file@percent }
\newlabel{sec:chap4_summary}{{4.4}{65}{本章小结}{section.4.4}{}}
\@setckpt{body/chap04}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{20}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{dtt@fignum}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
