\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}系统设计与实现}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:design}{{3}{20}{系统设计与实现}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 系统整体架构图\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:arch}{{3.1}{20}{系统整体架构图\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}驱动函数接口静态分析与识别模块}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:collector}{{3.1}{21}{驱动函数接口静态分析与识别模块}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MMIO 访问模式识别}{22}{subsection.3.1.1}\protected@file@percent }
\newlabel{lst:mmio-struct}{{3.1}{22}{MMIO 结构体示例}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}MMIO 结构体示例}{22}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:direct-cast}{{3.2}{22}{直接地址强转模式示例}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}直接地址强转模式示例}{22}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:indirect-init}{{3.3}{23}{间接初始化模式示例（HAL句柄和配置表）}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}间接初始化模式示例（HAL句柄和配置表）}{23}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:pointer-param}{{3.4}{23}{常量指针参数模式示例}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}常量指针参数模式示例}{23}{lstlisting.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces MMIO 结构体实例定位模式对比\relax }}{24}{table.caption.9}\protected@file@percent }
\newlabel{tab:mmio-patterns}{{3.1}{24}{MMIO 结构体实例定位模式对比\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}驱动函数定位}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}分析与识别模块实现}{25}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}MMIO 操作定位模块实现}{25}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}MMIO表达式收集查询示例}{25}{lstlisting.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}常量基址数据流追踪查询示例}{26}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:mmio-propagation}{{3.7}{26}{常量基址在代码中的传播示例}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}常量基址在代码中的传播示例}{26}{lstlisting.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}函数参数类型匹配查询示例}{26}{lstlisting.3.8}\protected@file@percent }
\newlabel{lst:pointer-param-pass}{{3.9}{27}{常量指针参数传递示例}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}常量指针参数传递示例}{27}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}驱动函数定位模块实现}{27}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}驱动函数判定规则}{27}{lstlisting.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}驱动函数调用关系查询}{28}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}统一数据模型}{28}{subsubsection.3.1.3.3}\protected@file@percent }
\newlabel{lst:data-model}{{3.12}{28}{数据模型定义示例}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}数据模型定义示例}{28}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}驱动函数分析、替换与编译模块}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:builder}{{3.2}{29}{驱动函数分析、替换与编译模块}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}分析替换与编译智能体工作流设计}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}驱动函数分析与替换代码生成模块}{29}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Analyzer Agent 工作流：左侧为分析与替换生成，右侧为定义校验、编译与 BuilderFixer 修复闭环\relax }}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:analyzer-workflow}{{3.2}{30}{Analyzer Agent 工作流：左侧为分析与替换生成，右侧为定义校验、编译与 BuilderFixer 修复闭环\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}替换代码修正与编译集成模块}{30}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}驱动函数替换策略设计}{31}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:driver-replacement-strategy}{{3.2.2}{31}{驱动函数替换策略设计}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}函数分类策略}{31}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 驱动函数分类体系\relax }}{32}{table.caption.11}\protected@file@percent }
\newlabel{tab:function-categories}{{3.2}{32}{驱动函数分类体系\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}替换策略体系}{32}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{lst:skip-strategy}{{3.13}{32}{Skip 策略替换示例（初始化类和轮询类）}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Skip 策略替换示例（初始化类和轮询类）}{32}{lstlisting.3.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 替换策略选择指南\relax }}{33}{table.caption.12}\protected@file@percent }
\newlabel{tab:replace-strategies}{{3.3}{33}{替换策略选择指南\relax }{table.caption.12}{}}
\newlabel{lst:redirect-uart}{{3.14}{34}{Redirect 策略替换示例（UART 接收函数）}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Redirect 策略替换示例（UART 接收函数）}{34}{lstlisting.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}动态测试反馈闭环模块}{40}{section.3.3}\protected@file@percent }
\newlabel{sec:feedback}{{3.3}{40}{动态测试反馈闭环模块}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}动态执行环境}{40}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}固件仿真子模块架构}{40}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces lcmhal 中与驱动替换配套的 \texttt  {HAL\_BE\_*} 注入接口及仿真侧处理要点\relax }}{41}{table.caption.13}\protected@file@percent }
\newlabel{tab:hal-be-hooks}{{3.4}{41}{lcmhal 中与驱动替换配套的 \texttt {HAL\_BE\_*} 注入接口及仿真侧处理要点\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}执行监控与反馈}{41}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}动态测试反馈闭环}{42}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}多智能体架构设计}{42}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 动态执行与反馈多智能体架构图\relax }}{43}{figure.caption.14}\protected@file@percent }
\newlabel{fig:multiagent-architecture}{{3.3}{43}{动态执行与反馈多智能体架构图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}闭环协同工作流}{43}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3-1}{\ignorespaces 闭环协同工作流核心逻辑\relax }}{44}{algocf.3-1}\protected@file@percent }
\newlabel{alg:closed-loop-workflow}{{3-1}{44}{闭环协同工作流}{algocf.3-1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}终止条件与错误处理}{45}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{46}{section.3.4}\protected@file@percent }
\newlabel{sec:design_summary}{{3.4}{46}{本章小结}{section.3.4}{}}
\@setckpt{body/chap03}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{20}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{dtt@fignum}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{14}
\setcounter{section@level}{1}
}
