\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}实验设计与结果分析}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:exp}{{4}{49}{实验设计与结果分析}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验设计}{49}{section.4.1}\protected@file@percent }
\newlabel{sec:design}{{4.1}{49}{实验设计}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}实验目标}{49}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}测试固件选择}{50}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 外设类型分类\relax }}{50}{table.caption.16}\protected@file@percent }
\newlabel{tab:peripherals}{{4.1}{50}{外设类型分类\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 测试固件详细信息\relax }}{51}{table.caption.17}\protected@file@percent }
\newlabel{tab:firmware}{{4.2}{51}{测试固件详细信息\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}实验环境}{51}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 硬件环境配置\relax }}{52}{table.caption.18}\protected@file@percent }
\newlabel{tab:hw_env}{{4.3}{52}{硬件环境配置\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 软件环境配置\relax }}{52}{table.caption.19}\protected@file@percent }
\newlabel{tab:sw_env}{{4.4}{52}{软件环境配置\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}评估指标}{52}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}静态分析模块评估}{53}{section.4.2}\protected@file@percent }
\newlabel{sec:eval_static}{{4.2}{53}{静态分析模块评估}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基准数据集构建}{53}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}识别准确性评估}{54}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 静态分析模块识别准确性\relax }}{54}{table.caption.20}\protected@file@percent }
\newlabel{tab:static_results}{{4.5}{54}{静态分析模块识别准确性\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}错误分析}{54}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}运行正确性评估}{55}{section.4.3}\protected@file@percent }
\newlabel{sec:eval_emu}{{4.3}{55}{运行正确性评估}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}验证方法}{55}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}验证实施}{56}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 测试用例详细信息\relax }}{57}{table.caption.21}\protected@file@percent }
\newlabel{tab:testcases}{{4.6}{57}{测试用例详细信息\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}验证结果}{58}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 关键节点匹配情况\relax }}{58}{table.caption.22}\protected@file@percent }
\newlabel{tab:match_results}{{4.7}{58}{关键节点匹配情况\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 功能正确性评估\relax }}{59}{table.caption.23}\protected@file@percent }
\newlabel{tab:function_results}{{4.8}{59}{功能正确性评估\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 验证通过率统计\relax }}{59}{table.caption.24}\protected@file@percent }
\newlabel{tab:pass_results}{{4.9}{59}{验证通过率统计\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}结果讨论}{60}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}本节小结}{61}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}与现有方法的对比}{61}{section.4.4}\protected@file@percent }
\newlabel{sec:compare}{{4.4}{61}{与现有方法的对比}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}对比方法}{61}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}对比实验设计}{62}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}对比结果}{62}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 与现有方法的对比结果\relax }}{62}{table.caption.25}\protected@file@percent }
\newlabel{tab:compare_results}{{4.10}{62}{与现有方法的对比结果\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}讨论}{63}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}模糊测试应用验证}{65}{section.4.5}\protected@file@percent }
\newlabel{sec:fuzz_eval}{{4.5}{65}{模糊测试应用验证}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}实验设计}{65}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}实验结果}{65}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces 模糊测试实验结果\relax }}{65}{table.caption.26}\protected@file@percent }
\newlabel{tab:fuzz_results}{{4.11}{65}{模糊测试实验结果\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}完整工作流}{65}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 完整工作流程图\relax }}{66}{figure.caption.27}\protected@file@percent }
\newlabel{fig:workflow}{{4.1}{66}{完整工作流程图\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{66}{section.4.6}\protected@file@percent }
\newlabel{sec:exp_summary}{{4.6}{66}{本章小结}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}静态分析模块评估}{66}{section.4.7}\protected@file@percent }
\newlabel{sec:eval_static}{{4.7}{66}{静态分析模块评估}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}基准数据集构建}{66}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}识别准确性评估}{67}{subsection.4.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces 静态分析模块识别准确性\relax }}{67}{table.caption.28}\protected@file@percent }
\newlabel{tab:static_results}{{4.12}{67}{静态分析模块识别准确性\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}错误分析}{67}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}运行正确性评估}{68}{section.4.8}\protected@file@percent }
\newlabel{sec:eval_emu}{{4.8}{68}{运行正确性评估}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}验证方法}{68}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}验证实施}{70}{subsection.4.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces 测试用例详细信息\relax }}{70}{table.caption.29}\protected@file@percent }
\newlabel{tab:testcases}{{4.13}{70}{测试用例详细信息\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}验证结果}{71}{subsection.4.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces 关键节点匹配情况\relax }}{71}{table.caption.30}\protected@file@percent }
\newlabel{tab:match_results}{{4.14}{71}{关键节点匹配情况\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces 功能正确性评估\relax }}{72}{table.caption.31}\protected@file@percent }
\newlabel{tab:function_results}{{4.15}{72}{功能正确性评估\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}结果讨论}{72}{subsection.4.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces 验证通过率统计\relax }}{73}{table.caption.32}\protected@file@percent }
\newlabel{tab:pass_results}{{4.16}{73}{验证通过率统计\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}本节小结}{74}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}与现有方法的对比}{74}{section.4.9}\protected@file@percent }
\newlabel{sec:compare}{{4.9}{74}{与现有方法的对比}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}模糊测试应用验证}{74}{section.4.10}\protected@file@percent }
\newlabel{sec:fuzz_eval}{{4.10}{74}{模糊测试应用验证}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}本章小结}{74}{section.4.11}\protected@file@percent }
\newlabel{sec:exp_summary}{{4.11}{74}{本章小结}{section.4.11}{}}
\@setckpt{body/chap04}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{34}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{17}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{dtt@fignum}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
