\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}实验设计与结果分析}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:exp}{{4}{55}{实验设计与结果分析}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验设计}{55}{section.4.1}\protected@file@percent }
\newlabel{sec:design}{{4.1}{55}{实验设计}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}实验目标}{55}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}测试固件选择}{56}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 外设类型分类\relax }}{56}{table.caption.21}\protected@file@percent }
\newlabel{tab:peripherals}{{4.1}{56}{外设类型分类\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 测试固件详细信息\relax }}{57}{table.caption.22}\protected@file@percent }
\newlabel{tab:firmware}{{4.2}{57}{测试固件详细信息\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}实验环境}{57}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 硬件环境配置\relax }}{57}{table.caption.23}\protected@file@percent }
\newlabel{tab:hw_env}{{4.3}{57}{硬件环境配置\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 软件环境配置\relax }}{58}{table.caption.24}\protected@file@percent }
\newlabel{tab:sw_env}{{4.4}{58}{软件环境配置\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}运行正确性评估}{58}{section.4.2}\protected@file@percent }
\newlabel{sec:eval_correctness}{{4.2}{58}{运行正确性评估}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}验证方法}{58}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 测试用例详细信息\relax }}{59}{table.caption.25}\protected@file@percent }
\newlabel{tab:testcases}{{4.5}{59}{测试用例详细信息\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}验证实施}{60}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 测试用例详细信息\relax }}{60}{table.caption.26}\protected@file@percent }
\newlabel{tab:testcases}{{4.6}{60}{测试用例详细信息\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}验证结果}{61}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 关键节点匹配情况\relax }}{61}{table.caption.27}\protected@file@percent }
\newlabel{tab:match_results}{{4.7}{61}{关键节点匹配情况\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 功能正确性评估\relax }}{62}{table.caption.28}\protected@file@percent }
\newlabel{tab:function_results}{{4.8}{62}{功能正确性评估\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}结果讨论}{62}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 验证通过率统计\relax }}{63}{table.caption.29}\protected@file@percent }
\newlabel{tab:pass_results}{{4.9}{63}{验证通过率统计\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}本节小结}{64}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}工作量评估}{64}{section.4.3}\protected@file@percent }
\newlabel{sec:comparison}{{4.3}{64}{工作量评估}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}对比方法}{64}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}对比实验设计}{65}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}对比结果}{65}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 与现有方法的对比结果\relax }}{66}{table.caption.30}\protected@file@percent }
\newlabel{tab:compare_results}{{4.10}{66}{与现有方法的对比结果\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}讨论}{66}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}模糊测试应用验证}{68}{section.4.4}\protected@file@percent }
\newlabel{sec:fuzzing}{{4.4}{68}{模糊测试应用验证}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实验设计}{68}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}实验结果}{68}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces 模糊测试实验结果\relax }}{68}{table.caption.31}\protected@file@percent }
\newlabel{tab:fuzz_results}{{4.11}{68}{模糊测试实验结果\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{69}{section.4.5}\protected@file@percent }
\newlabel{sec:chap4_summary}{{4.5}{69}{本章小结}{section.4.5}{}}
\@setckpt{body/chap04}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{20}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{53}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{20}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{dtt@fignum}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
